Program:
    'begin'
        blocks*=Block
    'end'
;

Block:
    Title | Paragraph | "bank_report: {"/\n/ bank_report=BankReport /\n/"}"
;

BankReport:
    "name_surname: " name_surname=NameSurname
    "JMBG: " jmbg=JMBG
    "address: " full_address=FullAddress
    "identity_card: " identity_card=IdentityCard
    "identity_card_city " identity_card_city=IdentityCardCity
    "job_title: " job_title=JobTitle
    "complany: " complany=Company
    "start_date: " start_date=Date
    "permanent_start_date: " permanent_start_date=Date
    "work_place: " work_place=WorkPlace
    "phone: " phone=Phone
    "work_year: " work_year=Digit
    "work_month: " work_month=Digit
    "bruto: " bruto=Amount
    "neto: " neto=Amount
    "suspension: " suspension=Amount
    "bank_account: " bank_account=BankAccount
    "bank: " bank=Bank
    "company_address: " company_address=FullAddress
    "company_id_number" company_id_number=Digit
    "pib: " pib=Pib
    "work_field: " work_field=WorkField
    "contact_person " contact_person=NameSurname
    "authorized_person" authorized_person=NameSurname
;

Title:
    'title: ' title=STRING
;

Paragraph:
    'paragraph: ' paragraph=STRING
;

IdentityCard:
    /\d{9}/
;

Bank:
    STRING
;

BankAccount:
    /\d{3}-\d{13}-\d{2}/
;

Company:
    STRING
;

CompanyAddress:
    STRING
;

WorkField:
    STRING
;

Pib:
    /\d+/
;

WorkPlace:
    STRING
;

Amount:
    /\d+,\d+\.\d{2}/
;

Phone:
    /\d+/
;

Date:
    /\d{2|\/\d{2}\/\d{4}/
;

JobTitle:
    STRING
;

FullAddress:
    City ', ' Country ', ' Address
;

IdentityCardCity:
    'PU ' City
;

Address:
    'address: ' address=STRING /\d+/
;

City:
    'city: ' city=STRING
;

Country:
    'country: ' country=STRING
;

DateOfBirth:
    'date of birth: ' dateOfBirth=/\d{2}\.\d{2}\.\d{4}/
;

NameSurname:
    'name and surname: ' nameSurname=STRING
;

JMBG:
    'jmbg: ' jmbg=/\d{13}/
;

Digit:
    /\d+/
;
